{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "*.aux": true,
        "*.bbl": true,
        "*.blg": true,
        "*.log": true,
        "*.out": true,
        "*.spl": true,
        "*.synctex.gz": true,
        "*.fls": true,
        "*.fdb_latexmk": true,
        "*.bst": true,
        "*.lof": true,
        "*.lol": true,
        "*.lot": true,
        "*.toc": true,
    },
    "cSpell.language": "es-ES",
    "cSpell.words": [
        "after",
        "always",
        "appveyor",
        "archived",
        "ASCII",
        "Assembla",
        "autenticarnos",
        "autoorganizados",
        "azure",
        "Azure",
        "bamboo",
        "Bamboo",
        "bazel",
        "Bazel",
        "bazelci",
        "bazelrc",
        "Bees",
        "before",
        "Bitrise",
        "Blaze",
        "bondy",
        "Brains",
        "Buddy",
        "Buildbot",
        "calendar",
        "caracter",
        "circle",
        "Circle",
        "circleci",
        "Codeception",
        "Codefresh",
        "codeship",
        "Codeship",
        "column",
        "committed",
        "concourse",
        "configurable",
        "configurables",
        "convert",
        "counting",
        "delayed",
        "discussion",
        "Dmitriy",
        "Drone",
        "Enterpirise",
        "escalabilidad",
        "exceeded",
        "excel",
        "except",
        "forks",
        "found",
        "Frame",
        "Frames",
        "framework",
        "ftmp",
        "generator",
        "gmtime",
        "gollum",
        "Grafana",
        "heurístico",
        "hosting",
        "implementable",
        "implementables",
        "imprimibles",
        "Integrity",
        "issues",
        "Javadoc",
        "jenkins",
        "Jenkins",
        "Jenkinsfile",
        "Kanban",
        "keyset",
        "Kubernetes",
        "leapsight",
        "line",
        "main",
        "Maven",
        "maximum",
        "microservicios",
        "milestone",
        "multifuncionales",
        "Multilenguaje",
        "Multiparadigma",
        "never",
        "Never",
        "offset",
        "Offset",
        "Otter",
        "page",
        "pagination",
        "Performance",
        "pickle",
        "Positives",
        "preinstalados",
        "Prerrequisitos",
        "presubmit",
        "print",
        "procesable",
        "Professional",
        "Puppet",
        "pushed",
        "pygithub",
        "quoted",
        "RABIT",
        "Rails",
        "randomize",
        "registry",
        "Registry",
        "Relic",
        "remaining",
        "requirements",
        "research",
        "retrieved",
        "rmtree",
        "scalar",
        "Scale",
        "scanning",
        "scripts",
        "Selenium",
        "semaphoreci",
        "Shift",
        "Ship",
        "Shippable",
        "Shutil",
        "Sizov",
        "sleep",
        "specs",
        "stages",
        "stars",
        "Startup",
        "Stash",
        "Strider",
        "Studio",
        "subprocesos",
        "subversion",
        "tabulación",
        "teamcity",
        "that",
        "timegm",
        "timetuple",
        "travis",
        "Travis",
        "unexpected",
        "Unity",
        "Urban",
        "using",
        "Vagrant",
        "Valery",
        "Waiting",
        "Weave",
        "Wercker",
        "while",
        "wikis",
        "Wireshark",
        "Zaporozhets"
    ]
}